VER=DEV
API_URL=https://api.cubepb.com
WCA_AUTH_URL=https://worldcubeassociation.org/oauth/authorize?client_id=6rfi-FvIwRXDlPiYzYEUlK5Jt8L6x7ucPZyM-aD8mu0&redirect_uri=https%3A%2F%2Fcubepb.com%2Fwca-redirect&response_type=code&scope=public+email
WCA_ACCOUNT_MANAGEMENT_URL=https://worldcubeassociation.org/profile/edit